PORT=5000

SUPABASE_URL=your_supabase_url_here

SUPABASE_KEY=your_supabase_key_here

ARCJET_KEY=your_arcjet_key_here   # leave empty if you don’t have one

OPENAI_API_KEY=your_api_key_here   # leave empty if you don’t have one